.upptimerc.yml (before)
# Change these first
owner: andriivasylchenko # Your GitHub organization or username, where this repository lives
repo: upptime # The name of this repository

sites:
  - name: Advocacy Hub
    url: https://www.ibm.com/community/z/advocacy/
    icon: https://www.ibm.com/favicon.ico
  - name: Fans of Z (HL) Group page
    url: https://community.ibm.com/community/user/groupz?CommunityKey=b8b88f20-24c8-49f0-9021-4a8c6247a067
    icon: https://www.ibm.com/favicon.ico
    __dangerous__body_down_if_text_missing: "Latest blogs"
  # - name: Z Community (WP) Home page
  #   url: https://community.ibm.com/zsystems/home/
  #   icon: https://www.ibm.com/favicon.ico
  #   __dangerous__body_down_if_text_missing: "beamz-lead-space"
  - name: IBM Z Advocacy Hub
    url: https://community.ibm.com/zsystems/advocacy/
    icon: https://www.ibm.com/favicon.ico
  - name: Validated Open Source Software
    url: https://community.ibm.com/zsystems/oss/
    icon: https://www.ibm.com/favicon.ico
  - name: ZISVCAT Home page
    url: https://www.ibm.com/products/z/resources/independent-software-vendor/catalog/
    icon: https://www.ibm.com/favicon.ico
    __dangerous__body_down_if_text_missing: "beamz-lead-space"
  # API
  - name: API - beamz-core - contents/findAll
    url: https://community.ibm.com/zsystems/api/beamz-core/contents/findAll
    icon: https://www.ibm.com/favicon.ico
    method: POST
    headers:
      - "Content-Type: application/json"
      - "accept: application/json"
      - "x-api-key: $BEAMZ_CORE_PUBLIC_API_KEY"
    body: '{"limit": 1}'
    __dangerous__body_down_if_text_missing: '"rows":['
  - name: API - beamz-agenda - events/findAll
    url: https://community.ibm.com/zsystems/api/beamz-agenda/events/findAll
    method: POST
    headers:
      - "Content-Type: application/json"
      - "accept: application/json"
      - "x-api-key: $BEAMZ_AGENDA_PUBLIC_API_KEY"
    body: '{"limit": 1}'
    __dangerous__body_down_if_text_missing: '"rows":['
  - name: API - beamz-advocacy - job-types/findAll
    url: https://community.ibm.com/zsystems/api/beamz-advocacy/job-types/findAll
    method: POST
    headers:
      - "Content-Type: application/json"
      - "accept: application/json"
      - "x-api-key: $BEAMZ_ADVOCACY_PUBLIC_API_KEY"
    body: '{"limit": 1}'
    __dangerous__body_down_if_text_missing: '"rows":['
  - name: API - zisvcat-core - categories/findAll
    url: https://community.ibm.com/zsystems/api/zisvcat-core/categories/findAll
    icon: https://www.ibm.com/favicon.ico
    method: POST
    headers:
      - "Content-Type: application/json"
      - "accept: application/json"
      - "x-api-key: $ZISVCAT_CORE_PUBLIC_API_KEY"
    body: '{"limit": 1}'
    __dangerous__body_down_if_text_missing: '"rows":['
  # # temporary rules:
  # - name: Z Community (WP) Home page 1
  #   url: https://community.ibm.com/z
  #   icon: https://www.ibm.com/favicon.ico
  #   __dangerous__body_down_if_text_missing: "beamz-lead-space"
  # - name: Z Community (WP) Home page 2
  #   url: https://community.ibm.com/zsystems
  #   icon: https://www.ibm.com/favicon.ico
  #   __dangerous__body_down_if_text_missing: "beamz-lead-space"
  # - name: Z Community (WP) Home page 3
  #   url: https://community.ibm.com/zsystems/
  #   icon: https://www.ibm.com/favicon.ico
  #   __dangerous__body_down_if_text_missing: "beamz-lead-space"
  # - name: Z Community (WP) Home page 4
  #   url: https://community.ibm.com/zsystems/home
  #   icon: https://www.ibm.com/favicon.ico
  #   __dangerous__body_down_if_text_missing: "beamz-lead-space"
  # - name: Z Community (WP) Home page 6
  #   url: https://www.ibm.com/community/z
  #   icon: https://www.ibm.com/favicon.ico
  #   __dangerous__body_down_if_text_missing: "beamz-lead-space"
  # - name: Z Community (WP) Home page 7
  #   url: https://www.ibm.com/community/z/
  #   icon: https://www.ibm.com/favicon.ico
  #   __dangerous__body_down_if_text_missing: "beamz-lead-space"
  # - name: Z Community (WP) Home page 8
  #   url: https://ibm.com/community/z
  #   icon: https://www.ibm.com/favicon.ico
  #   __dangerous__body_down_if_text_missing: "beamz-lead-space"
  # - name: Z Community (WP) Home page 9
  #   url: https://ibm.com/community/z/
  #   icon: https://www.ibm.com/favicon.ico
  #   __dangerous__body_down_if_text_missing: "beamz-lead-space"
status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  # cname: demo.upptime.js.org
  baseUrl: /upptime
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Upptime
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO
# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: andriivasylchenko # Your GitHub organization or username, where this repository lives
repo: upptime # The name of this repository

sites:
  - name: Advocacy Hub
    url: https://www.ibm.com/community/z/advocacy/
    icon: https://www.ibm.com/favicon.ico
  - name: Fans of Z (HL) Group page
    url: https://community.ibm.com/community/user/groupz?CommunityKey=b8b88f20-24c8-49f0-9021-4a8c6247a067
    icon: https://www.ibm.com/favicon.ico
    __dangerous__body_down_if_text_missing: "Latest blogs"
  - name: Neighborhood Home page
    url: https://community.ibm.com/zsystems/neighborhood/home/
    icon: https://www.ibm.com/favicon.ico
    __dangerous__body_down_if_text_missing: "beamz-lead-space"
  - name: IBM Z Advocacy Hub
    url: https://community.ibm.com/zsystems/advocacy/
    icon: https://www.ibm.com/favicon.ico
  - name: Validated Open Source Software
    url: https://community.ibm.com/zsystems/oss/
    icon: https://www.ibm.com/favicon.ico
  - name: ZISVCAT Home page
    url: https://www.ibm.com/products/z/resources/independent-software-vendor/catalog/
    icon: https://www.ibm.com/favicon.ico
    __dangerous__body_down_if_text_missing: "beamz-lead-space"
  # API
  - name: API - beamz-core - contents/findAll
    url: https://community.ibm.com/zsystems/api/beamz-core/contents/findAll
    icon: https://www.ibm.com/favicon.ico
    method: POST
    headers:
      - "Content-Type: application/json"
      - "accept: application/json"
      - "x-api-key: $BEAMZ_CORE_PUBLIC_API_KEY"
    body: '{"limit": 1}'
    __dangerous__body_down_if_text_missing: '"rows":['
  - name: API - beamz-agenda - events/findAll
    url: https://community.ibm.com/zsystems/api/beamz-agenda/events/findAll
    method: POST
    headers:
      - "Content-Type: application/json"
      - "accept: application/json"
      - "x-api-key: $BEAMZ_AGENDA_PUBLIC_API_KEY"
    body: '{"limit": 1}'
    __dangerous__body_down_if_text_missing: '"rows":['
  - name: API - beamz-advocacy - job-types/findAll
    url: https://community.ibm.com/zsystems/api/beamz-advocacy/job-types/findAll
    method: POST
    headers:
      - "Content-Type: application/json"
      - "accept: application/json"
      - "x-api-key: $BEAMZ_ADVOCACY_PUBLIC_API_KEY"
    body: '{"limit": 1}'
    __dangerous__body_down_if_text_missing: '"rows":['
  - name: API - zisvcat-core - categories/findAll
    url: https://community.ibm.com/zsystems/api/zisvcat-core/categories/findAll
    icon: https://www.ibm.com/favicon.ico
    method: POST
    headers:
      - "Content-Type: application/json"
      - "accept: application/json"
      - "x-api-key: $ZISVCAT_CORE_PUBLIC_API_KEY"
    body: '{"limit": 1}'
    __dangerous__body_down_if_text_missing: '"rows":['
  # # temporary rules:
  # - name: Z Community (WP) Home page 1
  #   url: https://community.ibm.com/z
  #   icon: https://www.ibm.com/favicon.ico
  #   __dangerous__body_down_if_text_missing: "beamz-lead-space"
  # - name: Z Community (WP) Home page 2
  #   url: https://community.ibm.com/zsystems
  #   icon: https://www.ibm.com/favicon.ico
  #   __dangerous__body_down_if_text_missing: "beamz-lead-space"
  # - name: Z Community (WP) Home page 3
  #   url: https://community.ibm.com/zsystems/
  #   icon: https://www.ibm.com/favicon.ico
  #   __dangerous__body_down_if_text_missing: "beamz-lead-space"
  # - name: Z Community (WP) Home page 4
  #   url: https://community.ibm.com/zsystems/home
  #   icon: https://www.ibm.com/favicon.ico
  #   __dangerous__body_down_if_text_missing: "beamz-lead-space"
  # - name: Z Community (WP) Home page 6
  #   url: https://www.ibm.com/community/z
  #   icon: https://www.ibm.com/favicon.ico
  #   __dangerous__body_down_if_text_missing: "beamz-lead-space"
  # - name: Z Community (WP) Home page 7
  #   url: https://www.ibm.com/community/z/
  #   icon: https://www.ibm.com/favicon.ico
  #   __dangerous__body_down_if_text_missing: "beamz-lead-space"
  # - name: Z Community (WP) Home page 8
  #   url: https://ibm.com/community/z
  #   icon: https://www.ibm.com/favicon.ico
  #   __dangerous__body_down_if_text_missing: "beamz-lead-space"
  # - name: Z Community (WP) Home page 9
  #   url: https://ibm.com/community/z/
  #   icon: https://www.ibm.com/favicon.ico
  #   __dangerous__body_down_if_text_missing: "beamz-lead-space"
status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  # cname: demo.upptime.js.org
  baseUrl: /upptime
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Upptime
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO
# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -10,10 +10,10 @@ sites:
     url: https://community.ibm.com/community/user/groupz?CommunityKey=b8b88f20-24c8-49f0-9021-4a8c6247a067
     icon: https://www.ibm.com/favicon.ico
     __dangerous__body_down_if_text_missing: "Latest blogs"
-  # - name: Z Community (WP) Home page
-  #   url: https://community.ibm.com/zsystems/home/
-  #   icon: https://www.ibm.com/favicon.ico
-  #   __dangerous__body_down_if_text_missing: "beamz-lead-space"
+  - name: Neighborhood Home page
+    url: https://community.ibm.com/zsystems/neighborhood/home/
+    icon: https://www.ibm.com/favicon.ico
+    __dangerous__body_down_if_text_missing: "beamz-lead-space"
   - name: IBM Z Advocacy Hub
     url: https://community.ibm.com/zsystems/advocacy/
     icon: https://www.ibm.com/favicon.ico
