history/summary.json (before)
[
  {
    "name": "Advocacy Hub",
    "url": "https://www.ibm.com/community/z/advocacy/",
    "icon": "https://www.ibm.com/favicon.ico",
    "slug": "advocacy-hub",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.16%",
    "uptimeYear": "99.93%",
    "time": 933,
    "timeDay": 674,
    "timeWeek": 711,
    "timeMonth": 1025,
    "timeYear": 801,
    "dailyMinutesDown": {
      "2025-10-13": 18,
      "2025-10-10": 351,
      "2025-02-27": 16
    }
  },
  {
    "name": "Fans of Z (HL) Group page",
    "url": "https://community.ibm.com/community/user/groupz?CommunityKey=b8b88f20-24c8-49f0-9021-4a8c6247a067",
    "icon": "https://www.ibm.com/favicon.ico",
    "slug": "fans-of-z-hl-group-page",
    "status": "up",
    "uptime": "99.83%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.86%",
    "uptimeYear": "99.79%",
    "time": 522,
    "timeDay": 479,
    "timeWeek": 445,
    "timeMonth": 440,
    "timeYear": 566,
    "dailyMinutesDown": {
      "2025-10-20": 61,
      "2025-08-23": 114,
      "2025-05-17": 120,
      "2025-05-14": 29,
      "2025-04-23": 115,
      "2025-04-01": 16,
      "2025-03-29": 194,
      "2025-03-27": 91,
      "2025-03-26": 15,
      "2025-03-25": 17,
      "2025-03-12": 27,
      "2025-02-22": 89,
      "2025-01-26": 8,
      "2025-01-25": 27,
      "2024-11-16": 155,
      "2024-11-04": 21
    }
  },
  {
    "name": "Z Community (WP) Home page",
    "url": "https://community.ibm.com/zsystems/home/",
    "icon": "https://www.ibm.com/favicon.ico",
    "slug": "z-community-wp-home-page",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.74%",
    "uptimeYear": "99.87%",
    "time": 299,
    "timeDay": 165,
    "timeWeek": 216,
    "timeMonth": 500,
    "timeYear": 313,
    "dailyMinutesDown": {
      "2025-10-13": 18,
      "2025-10-10": 536,
      "2025-08-21": 112,
      "2025-05-01": 41
    }
  },
  {
    "name": "IBM Z Advocacy Hub",
    "url": "https://community.ibm.com/zsystems/advocacy/",
    "icon": "https://www.ibm.com/favicon.ico",
    "slug": "ibm-z-advocacy-hub",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.16%",
    "uptimeYear": "99.93%",
    "time": 273,
    "timeDay": 243,
    "timeWeek": 282,
    "timeMonth": 463,
    "timeYear": 276,
    "dailyMinutesDown": {
      "2025-10-13": 18,
      "2025-10-10": 350
    }
  },
  {
    "name": "Validated Open Source Software",
    "url": "https://community.ibm.com/zsystems/oss/",
    "icon": "https://www.ibm.com/favicon.ico",
    "slug": "validated-open-source-software",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.16%",
    "uptimeYear": "99.92%",
    "time": 288,
    "timeDay": 199,
    "timeWeek": 232,
    "timeMonth": 509,
    "timeYear": 302,
    "dailyMinutesDown": {
      "2025-10-13": 18,
      "2025-10-10": 349,
      "2025-05-01": 40
    }
  },
  {
    "name": "ZISVCAT Home page",
    "url": "https://www.ibm.com/products/z/resources/independent-software-vendor/catalog/",
    "icon": "https://www.ibm.com/favicon.ico",
    "slug": "zisvcat-home-page",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 311,
    "timeDay": 206,
    "timeWeek": 311,
    "timeMonth": 311,
    "timeYear": 311,
    "dailyMinutesDown": {}
  },
  {
    "name": "API - beamz-core - contents/findAll",
    "url": "https://community.ibm.com/zsystems/api/beamz-core/contents/findAll",
    "icon": "https://www.ibm.com/favicon.ico",
    "slug": "api-beamz-core-contents-find-all",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 247,
    "timeDay": 224,
    "timeWeek": 247,
    "timeMonth": 247,
    "timeYear": 247,
    "dailyMinutesDown": {}
  },
  {
    "name": "API - beamz-agenda - events/findAll",
    "url": "https://community.ibm.com/zsystems/api/beamz-agenda/events/findAll",
    "icon": "https://icons.duckduckgo.com/ip3/community.ibm.com.ico",
    "slug": "api-beamz-agenda-events-find-all",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1099,
    "timeDay": 1075,
    "timeWeek": 1099,
    "timeMonth": 1099,
    "timeYear": 1099,
    "dailyMinutesDown": {}
  },
  {
    "name": "API - beamz-advocacy - job-types/findAll",
    "url": "https://community.ibm.com/zsystems/api/beamz-advocacy/job-types/findAll",
    "icon": "https://icons.duckduckgo.com/ip3/community.ibm.com.ico",
    "slug": "api-beamz-advocacy-job-types-find-all",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 242,
    "timeDay": 220,
    "timeWeek": 242,
    "timeMonth": 242,
    "timeYear": 242,
    "dailyMinutesDown": {}
  },
  {
    "name": "API - zisvcat-core - categories/findAll",
    "url": "https://community.ibm.com/zsystems/api/zisvcat-core/categories/findAll",
    "icon": "https://www.ibm.com/favicon.ico",
    "slug": "api-zisvcat-core-categories-find-all",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 250,
    "timeDay": 273,
    "timeWeek": 250,
    "timeMonth": 250,
    "timeYear": 250,
    "dailyMinutesDown": {}
  },
  {
    "name": "Z Community (WP) Home page 1",
    "url": "https://community.ibm.com/z",
    "icon": "https://www.ibm.com/favicon.ico",
    "slug": "z-community-wp-home-page-1",
    "status": "up",
    "uptime": "99.46%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.74%",
    "uptimeYear": "99.46%",
    "time": 520,
    "timeDay": 306,
    "timeWeek": 347,
    "timeMonth": 658,
    "timeYear": 520,
    "dailyMinutesDown": {
      "2025-10-13": 18,
      "2025-10-10": 532
    }
  },
  {
    "name": "Z Community (WP) Home page 2",
    "url": "https://community.ibm.com/zsystems",
    "icon": "https://www.ibm.com/favicon.ico",
    "slug": "z-community-wp-home-page-2",
    "status": "up",
    "uptime": "99.46%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.75%",
    "uptimeYear": "99.46%",
    "time": 423,
    "timeDay": 222,
    "timeWeek": 318,
    "timeMonth": 578,
    "timeYear": 423,
    "dailyMinutesDown": {
      "2025-10-13": 18,
      "2025-10-10": 532
    }
  },
  {
    "name": "Z Community (WP) Home page 3",
    "url": "https://community.ibm.com/zsystems/",
    "icon": "https://www.ibm.com/favicon.ico",
    "slug": "z-community-wp-home-page-3",
    "status": "up",
    "uptime": "99.46%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.75%",
    "uptimeYear": "99.46%",
    "time": 263,
    "timeDay": 162,
    "timeWeek": 214,
    "timeMonth": 312,
    "timeYear": 263,
    "dailyMinutesDown": {
      "2025-10-13": 18,
      "2025-10-10": 531
    }
  },
  {
    "name": "Z Community (WP) Home page 4",
    "url": "https://community.ibm.com/zsystems/home",
    "icon": "https://www.ibm.com/favicon.ico",
    "slug": "z-community-wp-home-page-4",
    "status": "up",
    "uptime": "99.46%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.75%",
    "uptimeYear": "99.46%",
    "time": 307,
    "timeDay": 233,
    "timeWeek": 296,
    "timeMonth": 328,
    "timeYear": 307,
    "dailyMinutesDown": {
      "2025-10-13": 18,
      "2025-10-10": 531
    }
  },
  {
    "name": "Z Community (WP) Home page 6",
    "url": "https://www.ibm.com/community/z",
    "icon": "https://www.ibm.com/favicon.ico",
    "slug": "z-community-wp-home-page-6",
    "status": "up",
    "uptime": "99.46%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.75%",
    "uptimeYear": "99.46%",
    "time": 496,
    "timeDay": 253,
    "timeWeek": 350,
    "timeMonth": 621,
    "timeYear": 496,
    "dailyMinutesDown": {
      "2025-10-13": 18,
      "2025-10-10": 531
    }
  },
  {
    "name": "Z Community (WP) Home page 7",
    "url": "https://www.ibm.com/community/z/",
    "icon": "https://www.ibm.com/favicon.ico",
    "slug": "z-community-wp-home-page-7",
    "status": "up",
    "uptime": "99.46%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.75%",
    "uptimeYear": "99.46%",
    "time": 478,
    "timeDay": 290,
    "timeWeek": 343,
    "timeMonth": 628,
    "timeYear": 478,
    "dailyMinutesDown": {
      "2025-10-13": 18,
      "2025-10-10": 530
    }
  },
  {
    "name": "Z Community (WP) Home page 8",
    "url": "https://ibm.com/community/z",
    "icon": "https://www.ibm.com/favicon.ico",
    "slug": "z-community-wp-home-page-8",
    "status": "up",
    "uptime": "99.46%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.75%",
    "uptimeYear": "99.46%",
    "time": 486,
    "timeDay": 431,
    "timeWeek": 431,
    "timeMonth": 536,
    "timeYear": 486,
    "dailyMinutesDown": {
      "2025-10-13": 18,
      "2025-10-10": 530
    }
  },
  {
    "name": "Z Community (WP) Home page 9",
    "url": "https://ibm.com/community/z/",
    "icon": "https://www.ibm.com/favicon.ico",
    "slug": "z-community-wp-home-page-9",
    "status": "up",
    "uptime": "99.46%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.75%",
    "uptimeYear": "99.46%",
    "time": 505,
    "timeDay": 310,
    "timeWeek": 386,
    "timeMonth": 638,
    "timeYear": 505,
    "dailyMinutesDown": {
      "2025-10-13": 18,
      "2025-10-10": 530
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Advocacy Hub",
    "url": "https://www.ibm.com/community/z/advocacy/",
    "icon": "https://www.ibm.com/favicon.ico",
    "slug": "advocacy-hub",
    "status": "down",
    "uptime": "99.95%",
    "uptimeDay": "99.79%",
    "uptimeWeek": "99.97%",
    "uptimeMonth": "99.15%",
    "uptimeYear": "99.93%",
    "time": 933,
    "timeDay": 674,
    "timeWeek": 711,
    "timeMonth": 1025,
    "timeYear": 801,
    "dailyMinutesDown": {
      "2025-11-01": 3,
      "2025-10-13": 18,
      "2025-10-10": 351,
      "2025-02-27": 16
    }
  },
  {
    "name": "Fans of Z (HL) Group page",
    "url": "https://community.ibm.com/community/user/groupz?CommunityKey=b8b88f20-24c8-49f0-9021-4a8c6247a067",
    "icon": "https://www.ibm.com/favicon.ico",
    "slug": "fans-of-z-hl-group-page",
    "status": "up",
    "uptime": "99.83%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.86%",
    "uptimeYear": "99.79%",
    "time": 522,
    "timeDay": 479,
    "timeWeek": 445,
    "timeMonth": 440,
    "timeYear": 566,
    "dailyMinutesDown": {
      "2025-10-20": 61,
      "2025-08-23": 114,
      "2025-05-17": 120,
      "2025-05-14": 29,
      "2025-04-23": 115,
      "2025-04-01": 16,
      "2025-03-29": 194,
      "2025-03-27": 91,
      "2025-03-26": 15,
      "2025-03-25": 17,
      "2025-03-12": 27,
      "2025-02-22": 89,
      "2025-01-26": 8,
      "2025-01-25": 27,
      "2024-11-16": 155,
      "2024-11-04": 21
    }
  },
  {
    "name": "Z Community (WP) Home page",
    "url": "https://community.ibm.com/zsystems/home/",
    "icon": "https://www.ibm.com/favicon.ico",
    "slug": "z-community-wp-home-page",
    "status": "down",
    "uptime": "99.93%",
    "uptimeDay": "99.89%",
    "uptimeWeek": "99.98%",
    "uptimeMonth": "98.73%",
    "uptimeYear": "99.87%",
    "time": 300,
    "timeDay": 165,
    "timeWeek": 216,
    "timeMonth": 500,
    "timeYear": 313,
    "dailyMinutesDown": {
      "2025-11-01": 2,
      "2025-10-13": 18,
      "2025-10-10": 536,
      "2025-08-21": 112,
      "2025-05-01": 41
    }
  },
  {
    "name": "IBM Z Advocacy Hub",
    "url": "https://community.ibm.com/zsystems/advocacy/",
    "icon": "https://www.ibm.com/favicon.ico",
    "slug": "ibm-z-advocacy-hub",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.16%",
    "uptimeYear": "99.93%",
    "time": 273,
    "timeDay": 243,
    "timeWeek": 282,
    "timeMonth": 463,
    "timeYear": 276,
    "dailyMinutesDown": {
      "2025-10-13": 18,
      "2025-10-10": 350
    }
  },
  {
    "name": "Validated Open Source Software",
    "url": "https://community.ibm.com/zsystems/oss/",
    "icon": "https://www.ibm.com/favicon.ico",
    "slug": "validated-open-source-software",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.16%",
    "uptimeYear": "99.92%",
    "time": 288,
    "timeDay": 199,
    "timeWeek": 232,
    "timeMonth": 509,
    "timeYear": 302,
    "dailyMinutesDown": {
      "2025-10-13": 18,
      "2025-10-10": 349,
      "2025-05-01": 40
    }
  },
  {
    "name": "ZISVCAT Home page",
    "url": "https://www.ibm.com/products/z/resources/independent-software-vendor/catalog/",
    "icon": "https://www.ibm.com/favicon.ico",
    "slug": "zisvcat-home-page",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 311,
    "timeDay": 206,
    "timeWeek": 311,
    "timeMonth": 311,
    "timeYear": 311,
    "dailyMinutesDown": {}
  },
  {
    "name": "API - beamz-core - contents/findAll",
    "url": "https://community.ibm.com/zsystems/api/beamz-core/contents/findAll",
    "icon": "https://www.ibm.com/favicon.ico",
    "slug": "api-beamz-core-contents-find-all",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 247,
    "timeDay": 224,
    "timeWeek": 247,
    "timeMonth": 247,
    "timeYear": 247,
    "dailyMinutesDown": {}
  },
  {
    "name": "API - beamz-agenda - events/findAll",
    "url": "https://community.ibm.com/zsystems/api/beamz-agenda/events/findAll",
    "icon": "https://icons.duckduckgo.com/ip3/community.ibm.com.ico",
    "slug": "api-beamz-agenda-events-find-all",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1099,
    "timeDay": 1075,
    "timeWeek": 1099,
    "timeMonth": 1099,
    "timeYear": 1099,
    "dailyMinutesDown": {}
  },
  {
    "name": "API - beamz-advocacy - job-types/findAll",
    "url": "https://community.ibm.com/zsystems/api/beamz-advocacy/job-types/findAll",
    "icon": "https://icons.duckduckgo.com/ip3/community.ibm.com.ico",
    "slug": "api-beamz-advocacy-job-types-find-all",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 242,
    "timeDay": 220,
    "timeWeek": 242,
    "timeMonth": 242,
    "timeYear": 242,
    "dailyMinutesDown": {}
  },
  {
    "name": "API - zisvcat-core - categories/findAll",
    "url": "https://community.ibm.com/zsystems/api/zisvcat-core/categories/findAll",
    "icon": "https://www.ibm.com/favicon.ico",
    "slug": "api-zisvcat-core-categories-find-all",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 250,
    "timeDay": 273,
    "timeWeek": 250,
    "timeMonth": 250,
    "timeYear": 250,
    "dailyMinutesDown": {}
  },
  {
    "name": "Z Community (WP) Home page 1",
    "url": "https://community.ibm.com/z",
    "icon": "https://www.ibm.com/favicon.ico",
    "slug": "z-community-wp-home-page-1",
    "status": "up",
    "uptime": "99.47%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.74%",
    "uptimeYear": "99.47%",
    "time": 520,
    "timeDay": 306,
    "timeWeek": 347,
    "timeMonth": 658,
    "timeYear": 520,
    "dailyMinutesDown": {
      "2025-10-13": 18,
      "2025-10-10": 532
    }
  },
  {
    "name": "Z Community (WP) Home page 2",
    "url": "https://community.ibm.com/zsystems",
    "icon": "https://www.ibm.com/favicon.ico",
    "slug": "z-community-wp-home-page-2",
    "status": "up",
    "uptime": "99.47%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.75%",
    "uptimeYear": "99.47%",
    "time": 423,
    "timeDay": 222,
    "timeWeek": 318,
    "timeMonth": 578,
    "timeYear": 423,
    "dailyMinutesDown": {
      "2025-10-13": 18,
      "2025-10-10": 532
    }
  },
  {
    "name": "Z Community (WP) Home page 3",
    "url": "https://community.ibm.com/zsystems/",
    "icon": "https://www.ibm.com/favicon.ico",
    "slug": "z-community-wp-home-page-3",
    "status": "up",
    "uptime": "99.47%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.75%",
    "uptimeYear": "99.47%",
    "time": 263,
    "timeDay": 162,
    "timeWeek": 214,
    "timeMonth": 312,
    "timeYear": 263,
    "dailyMinutesDown": {
      "2025-10-13": 18,
      "2025-10-10": 531
    }
  },
  {
    "name": "Z Community (WP) Home page 4",
    "url": "https://community.ibm.com/zsystems/home",
    "icon": "https://www.ibm.com/favicon.ico",
    "slug": "z-community-wp-home-page-4",
    "status": "up",
    "uptime": "99.47%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.75%",
    "uptimeYear": "99.47%",
    "time": 307,
    "timeDay": 233,
    "timeWeek": 296,
    "timeMonth": 328,
    "timeYear": 307,
    "dailyMinutesDown": {
      "2025-10-13": 18,
      "2025-10-10": 531
    }
  },
  {
    "name": "Z Community (WP) Home page 6",
    "url": "https://www.ibm.com/community/z",
    "icon": "https://www.ibm.com/favicon.ico",
    "slug": "z-community-wp-home-page-6",
    "status": "up",
    "uptime": "99.47%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.75%",
    "uptimeYear": "99.47%",
    "time": 496,
    "timeDay": 253,
    "timeWeek": 350,
    "timeMonth": 621,
    "timeYear": 496,
    "dailyMinutesDown": {
      "2025-10-13": 18,
      "2025-10-10": 531
    }
  },
  {
    "name": "Z Community (WP) Home page 7",
    "url": "https://www.ibm.com/community/z/",
    "icon": "https://www.ibm.com/favicon.ico",
    "slug": "z-community-wp-home-page-7",
    "status": "up",
    "uptime": "99.47%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.75%",
    "uptimeYear": "99.47%",
    "time": 478,
    "timeDay": 290,
    "timeWeek": 343,
    "timeMonth": 628,
    "timeYear": 478,
    "dailyMinutesDown": {
      "2025-10-13": 18,
      "2025-10-10": 530
    }
  },
  {
    "name": "Z Community (WP) Home page 8",
    "url": "https://ibm.com/community/z",
    "icon": "https://www.ibm.com/favicon.ico",
    "slug": "z-community-wp-home-page-8",
    "status": "up",
    "uptime": "99.47%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.75%",
    "uptimeYear": "99.47%",
    "time": 486,
    "timeDay": 431,
    "timeWeek": 431,
    "timeMonth": 536,
    "timeYear": 486,
    "dailyMinutesDown": {
      "2025-10-13": 18,
      "2025-10-10": 530
    }
  },
  {
    "name": "Z Community (WP) Home page 9",
    "url": "https://ibm.com/community/z/",
    "icon": "https://www.ibm.com/favicon.ico",
    "slug": "z-community-wp-home-page-9",
    "status": "up",
    "uptime": "99.47%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.75%",
    "uptimeYear": "99.47%",
    "time": 505,
    "timeDay": 310,
    "timeWeek": 386,
    "timeMonth": 638,
    "timeYear": 505,
    "dailyMinutesDown": {
      "2025-10-13": 18,
      "2025-10-10": 530
    }
  }
]

history/summary.json (diff)
@@ -4,11 +4,11 @@
     "url": "https://www.ibm.com/community/z/advocacy/",
     "icon": "https://www.ibm.com/favicon.ico",
     "slug": "advocacy-hub",
-    "status": "up",
+    "status": "down",
     "uptime": "99.95%",
-    "uptimeDay": "100.00%",
-    "uptimeWeek": "100.00%",
-    "uptimeMonth": "99.16%",
+    "uptimeDay": "99.79%",
+    "uptimeWeek": "99.97%",
+    "uptimeMonth": "99.15%",
     "uptimeYear": "99.93%",
     "time": 933,
     "timeDay": 674,
@@ -16,6 +16,7 @@
     "timeMonth": 1025,
     "timeYear": 801,
     "dailyMinutesDown": {
+      "2025-11-01": 3,
       "2025-10-13": 18,
       "2025-10-10": 351,
       "2025-02-27": 16
@@ -61,18 +62,19 @@
     "url": "https://community.ibm.com/zsystems/home/",
     "icon": "https://www.ibm.com/favicon.ico",
     "slug": "z-community-wp-home-page",
-    "status": "up",
+    "status": "down",
     "uptime": "99.93%",
-    "uptimeDay": "100.00%",
-    "uptimeWeek": "100.00%",
-    "uptimeMonth": "98.74%",
+    "uptimeDay": "99.89%",
+    "uptimeWeek": "99.98%",
+    "uptimeMonth": "98.73%",
     "uptimeYear": "99.87%",
-    "time": 299,
+    "time": 300,
     "timeDay": 165,
     "timeWeek": 216,
     "timeMonth": 500,
     "timeYear": 313,
     "dailyMinutesDown": {
+      "2025-11-01": 2,
       "2025-10-13": 18,
       "2025-10-10": 536,
       "2025-08-21": 112,
@@ -218,11 +220,11 @@
     "icon": "https://www.ibm.com/favicon.ico",
     "slug": "z-community-wp-home-page-1",
     "status": "up",
-    "uptime": "99.46%",
+    "uptime": "99.47%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "98.74%",
-    "uptimeYear": "99.46%",
+    "uptimeYear": "99.47%",
     "time": 520,
     "timeDay": 306,
     "timeWeek": 347,
@@ -239,11 +241,11 @@
     "icon": "https://www.ibm.com/favicon.ico",
     "slug": "z-community-wp-home-page-2",
     "status": "up",
-    "uptime": "99.46%",
+    "uptime": "99.47%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "98.75%",
-    "uptimeYear": "99.46%",
+    "uptimeYear": "99.47%",
     "time": 423,
     "timeDay": 222,
     "timeWeek": 318,
@@ -260,11 +262,11 @@
     "icon": "https://www.ibm.com/favicon.ico",
     "slug": "z-community-wp-home-page-3",
     "status": "up",
-    "uptime": "99.46%",
+    "uptime": "99.47%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "98.75%",
-    "uptimeYear": "99.46%",
+    "uptimeYear": "99.47%",
     "time": 263,
     "timeDay": 162,
     "timeWeek": 214,
@@ -281,11 +283,11 @@
     "icon": "https://www.ibm.com/favicon.ico",
     "slug": "z-community-wp-home-page-4",
     "status": "up",
-    "uptime": "99.46%",
+    "uptime": "99.47%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "98.75%",
-    "uptimeYear": "99.46%",
+    "uptimeYear": "99.47%",
     "time": 307,
     "timeDay": 233,
     "timeWeek": 296,
@@ -302,11 +304,11 @@
     "icon": "https://www.ibm.com/favicon.ico",
     "slug": "z-community-wp-home-page-6",
     "status": "up",
-    "uptime": "99.46%",
+    "uptime": "99.47%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "98.75%",
-    "uptimeYear": "99.46%",
+    "uptimeYear": "99.47%",
     "time": 496,
     "timeDay": 253,
     "timeWeek": 350,
@@ -323,11 +325,11 @@
     "icon": "https://www.ibm.com/favicon.ico",
     "slug": "z-community-wp-home-page-7",
     "status": "up",
-    "uptime": "99.46%",
+    "uptime": "99.47%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "98.75%",
-    "uptimeYear": "99.46%",
+    "uptimeYear": "99.47%",
     "time": 478,
     "timeDay": 290,
     "timeWeek": 343,
@@ -344,11 +346,11 @@
     "icon": "https://www.ibm.com/favicon.ico",
     "slug": "z-community-wp-home-page-8",
     "status": "up",
-    "uptime": "99.46%",
+    "uptime": "99.47%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "98.75%",
-    "uptimeYear": "99.46%",
+    "uptimeYear": "99.47%",
     "time": 486,
     "timeDay": 431,
     "timeWeek": 431,
@@ -365,11 +367,11 @@
     "icon": "https://www.ibm.com/favicon.ico",
     "slug": "z-community-wp-home-page-9",
     "status": "up",
-    "uptime": "99.46%",
+    "uptime": "99.47%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "98.75%",
-    "uptimeYear": "99.46%",
+    "uptimeYear": "99.47%",
     "time": 505,
     "timeDay": 310,
     "timeWeek": 386,
